%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: de8e41aef6a36354184c3d6f9f267f92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0093ed0407715604290c1847588e2f4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2932518067183263366, guid: 3830c077b5663904c85695a672163d5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 929dbc66c020c8c418aa1e00b5b96836, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06de6fadf77435446aed3ca616d43b49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61750315afb48ee4488d9eee87ccdeb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c653daf649d388141b6d557690225028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61fda0ef523ce304197daba6fa982a2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f16406d24e3a4614397852491afa3710, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 29d6ca4c809f48840b88816ae3dfbb66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
